+----------------------+---------------------+--------+--------------+
|          ID          |     CREATED AT      | STATUS | PAYLOAD KEYS |
+----------------------+---------------------+--------+--------------+
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:57:45 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:56:46 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:55:43 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:54:44 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:53:46 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:52:42 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:51:44 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:50:45 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:49:47 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:49:31 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:44:22 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:34:33 | ACTIVE | password     |
| <YANDEX_LOCKBOX_ID> | 2026-05-01 13:06:51 | ACTIVE | password     |
+----------------------+---------------------+--------+--------------+

