NAME: external-secrets
LAST DEPLOYED: Fri May  1 16:03:37 2026
NAMESPACE: external-secrets
STATUS: deployed
REVISION: 1
DESCRIPTION: Install complete
RESOURCES:
==> v1/ClusterRoleBinding
NAME                               ROLE                                           AGE
external-secrets-cert-controller   ClusterRole/external-secrets-cert-controller   42s
external-secrets-controller   ClusterRole/external-secrets-controller   42s

==> v1/Service
NAME                       TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
external-secrets-webhook   ClusterIP   10.112.182.187   <none>        443/TCP   41s

==> v1/Pod(related)
NAME                                               READY   STATUS    RESTARTS   AGE
external-secrets-cert-controller-f696d6f98-2j7xl   1/1     Running   0          41s
external-secrets-675bb64586-zsxz5   1/1   Running   0     41s
external-secrets-webhook-64f7dc89dd-k6brk   1/1   Running   0     41s

==> v1/Secret
NAME                       TYPE     DATA   AGE
external-secrets-webhook   Opaque   4      42s

==> v1/CustomResourceDefinition
NAME                                             CREATED AT
acraccesstokens.generators.external-secrets.io   2026-05-01T13:03:39Z
cloudsmithaccesstokens.generators.external-secrets.io   2026-05-01T13:03:39Z
clusterexternalsecrets.external-secrets.io   2026-05-01T13:03:39Z
clustergenerators.generators.external-secrets.io   2026-05-01T13:03:39Z
clusterpushsecrets.external-secrets.io   2026-05-01T13:03:39Z
clustersecretstores.external-secrets.io   2026-05-01T13:03:39Z
ecrauthorizationtokens.generators.external-secrets.io   2026-05-01T13:03:39Z
externalsecrets.external-secrets.io   2026-05-01T13:03:39Z
fakes.generators.external-secrets.io   2026-05-01T13:03:39Z
gcraccesstokens.generators.external-secrets.io   2026-05-01T13:03:39Z
generatorstates.generators.external-secrets.io   2026-05-01T13:03:39Z
githubaccesstokens.generators.external-secrets.io   2026-05-01T13:03:39Z
grafanas.generators.external-secrets.io   2026-05-01T13:03:39Z
mfas.generators.external-secrets.io   2026-05-01T13:03:39Z
passwords.generators.external-secrets.io   2026-05-01T13:03:39Z
pushsecrets.external-secrets.io   2026-05-01T13:03:39Z
quayaccesstokens.generators.external-secrets.io   2026-05-01T13:03:39Z
secretstores.external-secrets.io   2026-05-01T13:03:39Z
sshkeys.generators.external-secrets.io   2026-05-01T13:03:39Z
stssessiontokens.generators.external-secrets.io   2026-05-01T13:03:38Z
uuids.generators.external-secrets.io   2026-05-01T13:03:38Z
vaultdynamicsecrets.generators.external-secrets.io   2026-05-01T13:03:39Z
webhooks.generators.external-secrets.io   2026-05-01T13:03:38Z

==> v1/Role
external-secrets-leaderelection   2026-05-01T13:03:40Z

==> v1/RoleBinding
NAME                              ROLE                                   AGE
external-secrets-leaderelection   Role/external-secrets-leaderelection   41s

==> v1/Deployment
NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
external-secrets-cert-controller   1/1     1            1           41s
external-secrets   1/1   1     1     41s
external-secrets-webhook   1/1   1     1     41s

==> v1/ValidatingWebhookConfiguration
NAME                   WEBHOOKS   AGE
secretstore-validate   2          41s
externalsecret-validate   1     41s

==> v1/ServiceAccount
NAME                               SECRETS   AGE
external-secrets-cert-controller   0         42s
external-secrets   0     42s
external-secrets-webhook   0     42s

==> v1/ClusterRole
NAME                               CREATED AT
external-secrets-cert-controller   2026-05-01T13:03:39Z
external-secrets-controller   2026-05-01T13:03:39Z
external-secrets-view   2026-05-01T13:03:39Z
external-secrets-edit   2026-05-01T13:03:39Z
external-secrets-servicebindings   2026-05-01T13:03:39Z


TEST SUITE: None
NOTES:
external-secrets has been deployed successfully in namespace external-secrets!

In order to begin using ExternalSecrets, you will need to set up a SecretStore
or ClusterSecretStore resource (for example, by creating a 'vault' SecretStore).

More information on the different types of SecretStores and how to configure them
can be found in our Github: https://github.com/external-secrets/external-secrets
